<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        background-color: rgb(203, 219, 219);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 40px;
        border: 2px solid black;
        display: flex;
        /* display: grid; */
        justify-content: space-evenly;
      }
      .child {
        border: 1px solid blueviolet;
      }
      .c1 {
        background-color: bisque;
      }
      .c2 {
        background-color: rgb(179, 147, 110);
      }
      .c3 {
        background-color: rgb(110, 157, 179);
      }
      .c4 {
        background-color: rgb(92, 107, 114);
      }
      .c5 {
        background-color: rgb(197, 198, 199);
      }
      .c6 {
        background-color: rgb(175, 126, 240);
      }
      .c7 {
        background-color: rgba(161, 230, 84, 0.329);
      }
      .c8 {
        background-color: rgb(159, 174, 182);
      }
    </style>
  </head>
  <body>
    <h1>FlexBox</h1>
    <div class="container">
      <div class="child c1">One</div>
      <div class="child c2">Two</div>
      <div class="child c3">Three</div>
      <div class="child c4">Four</div>
      <div class="child c5">Five</div>
      <div class="child c6">Six</div>
      <div class="child c7">Seven</div>
      <div class="child c8">Eight</div>
    </div>
  </body>
</html>
