<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 500vh;
      }
      .parent {
        width: 500px;
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        position: relative;
      }
      .child {
        border: 1px solid blue;
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      .one {
        background-color: aqua;
        position: absolute;
        /* position: sticky;
        position: fixed; */
        top: 50px;
        right: 90px;
      }
      .two {
        background-color: aquamarine;
      }
      .three {
        background-color: blueviolet;
      }
      .four {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h1>Positioning 1</h1>
    <div class="parent">
      <div class="child one"></div>
      <div class="child two"></div>
      <div class="child three"></div>
      <div class="child four"></div>
    </div>
  </body>
</html>
